* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

h1 {
  margin-bottom: 1rem;
}

section {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  /* in order for 3d to work u need to add perspective to parent */
  perspective: 800px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
  transform: rotateY(0deg);
  animation: startFlip 3s 1.75s ease 1;
}

@keyframes startFlip {
  0% {
    transform: rotateY(60deg);
  }
  70% {
    transform: rotateY(180deg);
  }
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  /* cannot be clicked/targeted */
  pointer-events: none;
}

.back {
  background-color: whitesmoke;
  backface-visibility: hidden;
}

.toggle {
  transform: rotateY(180deg);
}
